[demo]
13.233.67.186 ansible_host=13.233.67.186 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/newpem.pem
52.66.207.163 ansible_host=52.66.207.163 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/newpem.pem
